<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TTSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="microphone.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="1bb-SE-Sdi">
                                <rect key="frame" x="0.0" y="49" width="320" height="519"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzp-60-WTQ">
                                <rect key="frame" x="20" y="48" width="280" height="212"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Text for Speech" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCu-d2-KqL">
                                <rect key="frame" x="20" y="20" width="280" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50196081399917603" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Zq-ER-Qsq">
                                <rect key="frame" x="20" y="268" width="281" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Speak!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="speakButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qeY-an-aqw"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZBh-Rx-s7r">
                                <rect key="frame" x="20" y="342" width="280" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.50196081399917603" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Bu-6Z-sa4">
                                <rect key="frame" x="138" y="308" width="44" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <state key="normal" title=" Lincoln ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="lincolnSpeechButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ob1-pJ-PYL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAh-UK-u21">
                                <rect key="frame" x="200" y="308" width="58" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <state key="normal" title=" Savannah ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="lincolnSpeechButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1Xa-mj-QkC"/>
                                    <action selector="madMaxSpeechButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0vd-zX-dEL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KM-vS-2V6">
                                <rect key="frame" x="80" y="308" width="42" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <state key="normal" title=" Paikea ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="lincolnSpeechButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="blu-SF-KOD"/>
                                    <action selector="paikeaSpeechButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bBK-yt-eHM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKW-ib-DgN">
                                <rect key="frame" x="266" y="308" width="34" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <state key="normal" title=" Bilbo ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bilboSpeechButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="h5K-QY-7kT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2W-J4-QqZ">
                                <rect key="frame" x="20" y="308" width="52" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <state key="normal" title=" Churchill ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="churchillSpeechButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="O7R-lI-k0F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e2W-J4-QqZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="03O-01-bZg"/>
                            <constraint firstItem="XCu-d2-KqL" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" symbolic="YES" id="0k0-RV-orw"/>
                            <constraint firstItem="bzp-60-WTQ" firstAttribute="leading" secondItem="1Zq-ER-Qsq" secondAttribute="leading" id="2PF-wR-TrQ"/>
                            <constraint firstItem="ZBh-Rx-s7r" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="3wr-Im-rvY"/>
                            <constraint firstItem="XCu-d2-KqL" firstAttribute="leading" secondItem="bzp-60-WTQ" secondAttribute="leading" id="5mr-Iy-NbR"/>
                            <constraint firstItem="XCu-d2-KqL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="6bQ-Ov-PWm"/>
                            <constraint firstItem="dAh-UK-u21" firstAttribute="top" secondItem="1Zq-ER-Qsq" secondAttribute="bottom" constant="8" symbolic="YES" id="DQh-dT-Xmn"/>
                            <constraint firstItem="bzp-60-WTQ" firstAttribute="top" secondItem="XCu-d2-KqL" secondAttribute="bottom" constant="8" symbolic="YES" id="F1I-79-OrX"/>
                            <constraint firstAttribute="trailing" secondItem="XCu-d2-KqL" secondAttribute="trailing" constant="20" symbolic="YES" id="IMR-7A-Nsg"/>
                            <constraint firstAttribute="trailing" secondItem="aKW-ib-DgN" secondAttribute="trailing" constant="20" symbolic="YES" id="Itc-fU-EYc"/>
                            <constraint firstItem="1bb-SE-Sdi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="NiI-dB-wRQ"/>
                            <constraint firstItem="1Zq-ER-Qsq" firstAttribute="centerX" secondItem="1bb-SE-Sdi" secondAttribute="centerX" id="OtH-6N-hf7"/>
                            <constraint firstItem="bzp-60-WTQ" firstAttribute="centerX" secondItem="1bb-SE-Sdi" secondAttribute="centerX" id="V0R-AO-bNc"/>
                            <constraint firstItem="1Zq-ER-Qsq" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="Y5m-FH-wCP"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="1bb-SE-Sdi" secondAttribute="bottom" id="aRr-TE-9hm"/>
                            <constraint firstItem="aKW-ib-DgN" firstAttribute="top" secondItem="1Zq-ER-Qsq" secondAttribute="bottom" constant="8" symbolic="YES" id="hrm-jA-cCe"/>
                            <constraint firstItem="4Bu-6Z-sa4" firstAttribute="top" secondItem="1Zq-ER-Qsq" secondAttribute="bottom" constant="8" symbolic="YES" id="jc8-L9-YYw"/>
                            <constraint firstItem="1Zq-ER-Qsq" firstAttribute="top" secondItem="bzp-60-WTQ" secondAttribute="bottom" constant="8" symbolic="YES" id="lFC-iv-EKn"/>
                            <constraint firstItem="1Zq-ER-Qsq" firstAttribute="centerY" secondItem="1bb-SE-Sdi" secondAttribute="centerY" constant="-24.5" id="ln6-2Z-cya"/>
                            <constraint firstItem="6KM-vS-2V6" firstAttribute="top" secondItem="1Zq-ER-Qsq" secondAttribute="bottom" constant="8" symbolic="YES" id="oes-yC-S5K"/>
                            <constraint firstAttribute="centerX" secondItem="4Bu-6Z-sa4" secondAttribute="centerX" id="pQd-ez-Jqv"/>
                            <constraint firstItem="XCu-d2-KqL" firstAttribute="centerX" secondItem="1bb-SE-Sdi" secondAttribute="centerX" id="qck-i1-y0C"/>
                            <constraint firstItem="1bb-SE-Sdi" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="49" id="qnt-An-6s2"/>
                            <constraint firstItem="ZBh-Rx-s7r" firstAttribute="top" secondItem="e2W-J4-QqZ" secondAttribute="bottom" constant="8" symbolic="YES" id="r9l-rW-Hsb"/>
                            <constraint firstItem="6KM-vS-2V6" firstAttribute="leading" secondItem="e2W-J4-QqZ" secondAttribute="trailing" constant="8" symbolic="YES" id="riv-2h-Mqg"/>
                            <constraint firstAttribute="trailing" secondItem="ZBh-Rx-s7r" secondAttribute="trailing" constant="20" symbolic="YES" id="ver-Y3-HSF"/>
                            <constraint firstAttribute="trailing" secondItem="1bb-SE-Sdi" secondAttribute="trailing" id="wUa-AH-HBT"/>
                            <constraint firstItem="e2W-J4-QqZ" firstAttribute="top" secondItem="1Zq-ER-Qsq" secondAttribute="bottom" constant="8" symbolic="YES" id="xe1-3a-glG"/>
                            <constraint firstItem="aKW-ib-DgN" firstAttribute="leading" secondItem="dAh-UK-u21" secondAttribute="trailing" constant="8" symbolic="YES" id="yH2-Rm-6lI"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="bilboButton" destination="aKW-ib-DgN" id="1Ai-y0-QHK"/>
                        <outlet property="churchillButton" destination="e2W-J4-QqZ" id="utz-RV-8nS"/>
                        <outlet property="instructionLabel" destination="XCu-d2-KqL" id="Lyc-Rh-aQd"/>
                        <outlet property="lincolnButton" destination="4Bu-6Z-sa4" id="v0N-aZ-2AD"/>
                        <outlet property="localeSegmentedControl" destination="ZBh-Rx-s7r" id="a8U-lE-8G8"/>
                        <outlet property="paikeaButton" destination="6KM-vS-2V6" id="99w-VL-S7Z"/>
                        <outlet property="savannahButton" destination="dAh-UK-u21" id="onQ-Ja-5kT"/>
                        <outlet property="speakButton" destination="1Zq-ER-Qsq" id="9aZ-tG-3sA"/>
                        <outlet property="speechTextView" destination="bzp-60-WTQ" id="CKM-dD-PYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="microphone.jpg" width="1342" height="1824"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
